<html>
<head>
<title>Docs For Class DataSift_StreamConsumer_HTTP</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHP-client</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="../classtrees_PHP-client.html" class="menu">class tree: PHP-client</a> ]
		  [ <a href="../elementindex_PHP-client.html" class="menu">index: PHP-client</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHP-client.html">PHP-client</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHP-client/_DataSift---Exception---AccessDenied.php.html">		AccessDenied.php
		</a><br>
			<a href="../PHP-client/_DataSift---ApiClient.php.html">		ApiClient.php
		</a><br>
			<a href="../PHP-client/_DataSift---Exception---APIError.php.html">		APIError.php
		</a><br>
			<a href="../PHP-client/_DataSift---Exception---CompileFailed.php.html">		CompileFailed.php
		</a><br>
			<a href="../PHP-client/_datasift.php.html">		datasift.php
		</a><br>
			<a href="../PHP-client/_DataSift---Definition.php.html">		Definition.php
		</a><br>
			<a href="../PHP-client/_DataSift---StreamConsumer---HTTP.php.html">		HTTP.php
		</a><br>
			<a href="../PHP-client/_DataSift---Exception---InvalidData.php.html">		InvalidData.php
		</a><br>
			<a href="../PHP-client/_DataSift---MockApiClient.php.html">		MockApiClient.php
		</a><br>
			<a href="../PHP-client/_DataSift---Exception---NotYetImplemented.php.html">		NotYetImplemented.php
		</a><br>
			<a href="../PHP-client/_DataSift---Exception---RateLimitExceeded.php.html">		RateLimitExceeded.php
		</a><br>
			<a href="../PHP-client/_DataSift---StreamConsumer.php.html">		StreamConsumer.php
		</a><br>
			<a href="../PHP-client/_DataSift---Exception---StreamError.php.html">		StreamError.php
		</a><br>
			<a href="../PHP-client/_DataSift---User.php.html">		User.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHP-client/DataSift_ApiClient.html">DataSift_ApiClient</a><br />
	    		<a href="../PHP-client/DataSift_Definition.html">DataSift_Definition</a><br />
	    		<a href="../PHP-client/DataSift_Exception_AccessDenied.html">DataSift_Exception_AccessDenied</a><br />
	    		<a href="../PHP-client/DataSift_Exception_APIError.html">DataSift_Exception_APIError</a><br />
	    		<a href="../PHP-client/DataSift_Exception_CompileFailed.html">DataSift_Exception_CompileFailed</a><br />
	    		<a href="../PHP-client/DataSift_Exception_InvalidData.html">DataSift_Exception_InvalidData</a><br />
	    		<a href="../PHP-client/DataSift_Exception_NotYetImplemented.html">DataSift_Exception_NotYetImplemented</a><br />
	    		<a href="../PHP-client/DataSift_Exception_RateLimitExceeded.html">DataSift_Exception_RateLimitExceeded</a><br />
	    		<a href="../PHP-client/DataSift_Exception_StreamError.html">DataSift_Exception_StreamError</a><br />
	    		<a href="../PHP-client/DataSift_MockApiClient.html">DataSift_MockApiClient</a><br />
	    		<a href="../PHP-client/DataSift_StreamConsumer.html">DataSift_StreamConsumer</a><br />
	    		<a href="../PHP-client/DataSift_StreamConsumer_HTTP.html">DataSift_StreamConsumer_HTTP</a><br />
	    		<a href="../PHP-client/DataSift_User.html">DataSift_User</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: DataSift_StreamConsumer_HTTP</h1>
Source Location: /DataSift/StreamConsumer/HTTP.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../PHP-client/DataSift_StreamConsumer.html">DataSift_StreamConsumer</a>
   |
   --DataSift_StreamConsumer_HTTP</pre><br />
<div class="description">The DataSift_StreamConsumer_HTTP class extends DataSift_StreamConsumer  and implements HTTP streaming.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Stuart Dallas &lt;<a href="mailto:stuart@3ft9.com">stuart@3ft9.com</a>&gt;</li>
                  </ul>




            

        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../PHP-client/DataSift_StreamConsumer_HTTP.html#var$_auto_reconnect">$_auto_reconnect</a></li>
    <li><a href="../PHP-client/DataSift_StreamConsumer_HTTP.html#var$_connect_timeout">$_connect_timeout</a></li>
    <li><a href="../PHP-client/DataSift_StreamConsumer_HTTP.html#var$_max_line_length">$_max_line_length</a></li>
    <li><a href="../PHP-client/DataSift_StreamConsumer_HTTP.html#var$_read_timeout">$_read_timeout</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHP-client/DataSift_StreamConsumer_HTTP.html#method__construct">__construct</a></li>
    <li><a href="../PHP-client/DataSift_StreamConsumer_HTTP.html#methodonStart">onStart</a></li>
    <li><a href="../PHP-client/DataSift_StreamConsumer_HTTP.html#methodsetAutoReconnect">setAutoReconnect</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>



<td valign="top">
<h3>Inherited Constants</h3>
<div class="tags">
<h4>Class: <a href="../PHP-client/DataSift_StreamConsumer.html">DataSift_StreamConsumer</a></h4>
<dl>
<dt>
  <a href="../PHP-client/DataSift_StreamConsumer.html#constSTATE_RUNNING">DataSift_StreamConsumer::STATE_RUNNING</a>
</dt>
<dd>
   
</dd>
<dt>
  <a href="../PHP-client/DataSift_StreamConsumer.html#constSTATE_STARTING">DataSift_StreamConsumer::STATE_STARTING</a>
</dt>
<dd>
   
</dd>
<dt>
  <a href="../PHP-client/DataSift_StreamConsumer.html#constSTATE_STOPPED">DataSift_StreamConsumer::STATE_STOPPED</a>
</dt>
<dd>
   
</dd>
<dt>
  <a href="../PHP-client/DataSift_StreamConsumer.html#constSTATE_STOPPING">DataSift_StreamConsumer::STATE_STOPPING</a>
</dt>
<dd>
   
</dd>
<dt>
  <a href="../PHP-client/DataSift_StreamConsumer.html#constTYPE_HTTP">DataSift_StreamConsumer::TYPE_HTTP</a>
</dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../PHP-client/DataSift_StreamConsumer.html">DataSift_StreamConsumer</a></h4>
<dl>
<dt>
  <a href="../PHP-client/DataSift_StreamConsumer.html#var$_definition">DataSift_StreamConsumer::$_definition</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHP-client/DataSift_StreamConsumer.html#var$_onInteraction">DataSift_StreamConsumer::$_onInteraction</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHP-client/DataSift_StreamConsumer.html#var$_onStopped">DataSift_StreamConsumer::$_onStopped</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHP-client/DataSift_StreamConsumer.html#var$_state">DataSift_StreamConsumer::$_state</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHP-client/DataSift_StreamConsumer.html#var$_user">DataSift_StreamConsumer::$_user</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../PHP-client/DataSift_StreamConsumer.html">DataSift_StreamConsumer</a></h4>
<dl>
    <dt>
    <a href="../PHP-client/DataSift_StreamConsumer.html#method__construct">DataSift_StreamConsumer::__construct()</a>
  </dt>
  <dd>
    Constructor. Do not use this directly, use the factory method instead.
  </dd>
    <dt>
    <a href="../PHP-client/DataSift_StreamConsumer.html#methodconsume">DataSift_StreamConsumer::consume()</a>
  </dt>
  <dd>
    Once an instance of a StreamConsumer is ready for use, call this to  start consuming. Extending classes should implement onStart to handle  actually starting.
  </dd>
    <dt>
    <a href="../PHP-client/DataSift_StreamConsumer.html#methodfactory">DataSift_StreamConsumer::factory()</a>
  </dt>
  <dd>
    Factory function. Creates a StreamConsumer-derived object for the given  type.
  </dd>
    <dt>
    <a href="../PHP-client/DataSift_StreamConsumer.html#methodonInteraction">DataSift_StreamConsumer::onInteraction()</a>
  </dt>
  <dd>
    This is called for each interaction received from the stream and must  be implemented in extending classes.
  </dd>
    <dt>
    <a href="../PHP-client/DataSift_StreamConsumer.html#methodonStart">DataSift_StreamConsumer::onStart()</a>
  </dt>
  <dd>
    Called when the consumer should start consuming the stream.
  </dd>
    <dt>
    <a href="../PHP-client/DataSift_StreamConsumer.html#methodonStop">DataSift_StreamConsumer::onStop()</a>
  </dt>
  <dd>
    Default implementation of onStop. It's unlikely that this method will  ever be used in isolation, but rather it should be called as the final  step in the extending class's implementation.
  </dd>
    <dt>
    <a href="../PHP-client/DataSift_StreamConsumer.html#methodonStopped">DataSift_StreamConsumer::onStopped()</a>
  </dt>
  <dd>
    This is called when the consumer is stopped.
  </dd>
    <dt>
    <a href="../PHP-client/DataSift_StreamConsumer.html#methodstop">DataSift_StreamConsumer::stop()</a>
  </dt>
  <dd>
    This method can be called at any time to *request* that the consumer  stop consuming. This method sets the state to STATE_STOPPING and it's  up to the consumer implementation to notice that this has changed, stop  consuming and call the onStopped method.
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_PHP-client__DataSiftStreamConsumerHTTP.php.html#a27">27</a>]<br />
The DataSift_StreamConsumer_HTTP class extends DataSift_StreamConsumer  and implements HTTP streaming.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Stuart Dallas &lt;<a href="mailto:stuart@3ft9.com">stuart@3ft9.com</a>&gt;</td>
  </tr>
  <tr>
    <td><b>link:</b>&nbsp;&nbsp;</td><td><a href="http://www.mediasift.com">http://www.mediasift.com</a></td>
  </tr>
  <tr>
    <td><b>license:</b>&nbsp;&nbsp;</td><td><a href="http://www.debian.org/misc/bsd.license">BSD License (3 Clause)</a></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$_auto_reconnect"></a>
	<p></p>
	<h4>$_auto_reconnect = <span class="value">&nbsp;true</span></h4>
	<p>[line <a href="../__filesource/fsource_PHP-client__DataSiftStreamConsumerHTTP.php.html#a52">52</a>]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>Automatically reconnect if the connection is dropped</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>bool</td>
    </tr>
        <tr>
      <td><b>Overrides:</b>&nbsp;&nbsp;</td>
      <td>Array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_connect_timeout"></a>
	<p></p>
	<h4>$_connect_timeout = <span class="value">&nbsp;30</span></h4>
	<p>[line <a href="../__filesource/fsource_PHP-client__DataSiftStreamConsumerHTTP.php.html#a37">37</a>]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>Connect timeout in seconds</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_max_line_length"></a>
	<p></p>
	<h4>$_max_line_length = <span class="value">&nbsp;65536</span></h4>
	<p>[line <a href="../__filesource/fsource_PHP-client__DataSiftStreamConsumerHTTP.php.html#a47">47</a>]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>Max allowable line size from the stream</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_read_timeout"></a>
	<p></p>
	<h4>$_read_timeout = <span class="value">&nbsp;5</span></h4>
	<p>[line <a href="../__filesource/fsource_PHP-client__DataSiftStreamConsumerHTTP.php.html#a42">42</a>]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>Read timeout in seconds</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHP-client__DataSiftStreamConsumerHTTP.php.html#a67">67</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DataSift_StreamConsumer_HTTP __construct(
<a href="../PHP-client/DataSift_User.html">DataSift_User</a>
$user, mixed
$definition, [mixed
$onInteraction = false], [mixed
$onStopped = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Constructor.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>DataSift_StreamConsumer::__construct</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>DataSift_Exception_APIError</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>DataSift_Exception_InvalidData</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>DataSift_Exceotion_CompileFailed</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHP-client/DataSift_StreamConsumer.html#method__construct">DataSift_StreamConsumer::__construct()</a> (Constructor. Do not use this directly, use the factory method instead.)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHP-client/DataSift_User.html">DataSift_User</a>&nbsp;&nbsp;</td>
        <td><b>$user</b>&nbsp;&nbsp;</td>
        <td>The authenticated user</td>
      </tr>
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$definition</b>&nbsp;&nbsp;</td>
        <td>CSDL string or a Definition object</td>
      </tr>
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$onInteraction</b>&nbsp;&nbsp;</td>
        <td>A function name or array(class/object, method)</td>
      </tr>
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$onStopped</b>&nbsp;&nbsp;</td>
        <td>A function name or array(class/object, method)</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodonStart"></a>
	<h3>method onStart <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHP-client__DataSiftStreamConsumerHTTP.php.html#a90">90</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void onStart(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		SetUp<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHP-client/DataSift_StreamConsumer.html#methodonStart">DataSift_StreamConsumer::onStart()</a> (Called when the consumer should start consuming the stream.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetAutoReconnect"></a>
	<h3>method setAutoReconnect <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHP-client__DataSiftStreamConsumerHTTP.php.html#a80">80</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setAutoReconnect(
bool
$reconnect)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set whether to automatically reconnect to the stream if the connection  is dropped.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">bool&nbsp;&nbsp;</td>
        <td><b>$reconnect</b>&nbsp;&nbsp;</td>
        <td>True to enable automatic reconnection</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 21 Nov 2011 11:26:06 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>