93Array
(
    [ntime] => 30.05.2010
    [etime] => 19.09.2011
    [showmode] => true
    [unrep] => false
    [neutral] => true
    [positive] => true
    [negative] => true
    [tg2] => true
    [tg1] => true
    [tgn] => true
    [markt] => true
    [markt1] => true
    [markt2] => true
    [markt3] => true
    [res_twitter.com] => true
    [res_livejournal.com] => true
    [res_google.com] => true
    [res_hse-inc.ru] => true
    [res_startuppoint.ru] => true
    [res_greenfield-project.ru] => true
    [res_vkontakte.ru] => true
    [res_habrahabr.ru] => true
    [res_molotok.ru] => true
    [] => true
    [res_facebook.com] => true
    [res_0y3.ru] => true
    [res_advertology.ru] => true
    [res_azium.ru] => true
    [res_begin.ru] => true
    [res_blogspot.com] => true
    [res_com.ua] => true
    [res_digit.ru] => true
    [res_epythia.com] => true
    [res_fizteh.ru] => true
    [res_forbes.ru] => true
    [res_i.ua] => true
    [res_ineta.ru] => true
    [res_ingria-startup.ru] => true
    [res_it-event.ru] => true
    [res_jujuju.ru] => true
    [res_liveinternet.ru] => true
    [res_ms4press.ru] => true
    [res_network-research.ru] => true
    [res_rfcor.ru] => true
    [res_rg.ru] => true
    [res_roem.ru] => true
    [res_rtkorr.com] => true
    [res_ruslentarss.ru] => true
    [res_rutvit.ru] => true
    [res_rutwitter.net] => true
    [res_seolenta.com] => true
    [res_solvek.com] => true
    [res_vkontakte-facebook-odnoklassniki.ru] => true
    [res_wobot.ru] => true
    [res_wordpress.com] => true
    [res_ya.ru] => true
    [loc_u041cu043eu0441u043au0432u0430] => true
    [loc_u041au0438u0435u0432] => true
    [loc_u041du0438u0436u043du0438u0439] => true
    [loc_u0421u0430u043du043au0442-u043fu0435u0442u0435u0440u0431u0443u0440u0433] => true
    [loc_u0423u0444u0430] => true
    [loc_u041fu0435u0440u043cu044c] => true
    [loc_u0420u043eu0441u0441u0438u044f] => true
    [loc_othr] => true
    [loc_othr_cou] => true
    [loc_othr_nna] => true
)
SELECT * from blog_post as p LEFT JOIN robot_blogs2 AS b ON p\.blog_id=b\.blog_id  WHERE p.order_id="0" AND  (p.post_time>=1275174000 and p.post_time<1316473200) ORDER BY p.post_time DESC