<html>
<head>
<title>Docs for page datasift.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHP-client</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="../classtrees_PHP-client.html" class="menu">class tree: PHP-client</a> ]
		  [ <a href="../elementindex_PHP-client.html" class="menu">index: PHP-client</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHP-client.html">PHP-client</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHP-client/_DataSift---Exception---AccessDenied.php.html">		AccessDenied.php
		</a><br>
			<a href="../PHP-client/_DataSift---ApiClient.php.html">		ApiClient.php
		</a><br>
			<a href="../PHP-client/_DataSift---Exception---APIError.php.html">		APIError.php
		</a><br>
			<a href="../PHP-client/_DataSift---Exception---CompileFailed.php.html">		CompileFailed.php
		</a><br>
			<a href="../PHP-client/_datasift.php.html">		datasift.php
		</a><br>
			<a href="../PHP-client/_DataSift---Definition.php.html">		Definition.php
		</a><br>
			<a href="../PHP-client/_DataSift---StreamConsumer---HTTP.php.html">		HTTP.php
		</a><br>
			<a href="../PHP-client/_DataSift---Exception---InvalidData.php.html">		InvalidData.php
		</a><br>
			<a href="../PHP-client/_DataSift---MockApiClient.php.html">		MockApiClient.php
		</a><br>
			<a href="../PHP-client/_DataSift---Exception---NotYetImplemented.php.html">		NotYetImplemented.php
		</a><br>
			<a href="../PHP-client/_DataSift---Exception---RateLimitExceeded.php.html">		RateLimitExceeded.php
		</a><br>
			<a href="../PHP-client/_DataSift---StreamConsumer.php.html">		StreamConsumer.php
		</a><br>
			<a href="../PHP-client/_DataSift---Exception---StreamError.php.html">		StreamError.php
		</a><br>
			<a href="../PHP-client/_DataSift---User.php.html">		User.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHP-client/DataSift_ApiClient.html">DataSift_ApiClient</a><br />
	    		<a href="../PHP-client/DataSift_Definition.html">DataSift_Definition</a><br />
	    		<a href="../PHP-client/DataSift_Exception_AccessDenied.html">DataSift_Exception_AccessDenied</a><br />
	    		<a href="../PHP-client/DataSift_Exception_APIError.html">DataSift_Exception_APIError</a><br />
	    		<a href="../PHP-client/DataSift_Exception_CompileFailed.html">DataSift_Exception_CompileFailed</a><br />
	    		<a href="../PHP-client/DataSift_Exception_InvalidData.html">DataSift_Exception_InvalidData</a><br />
	    		<a href="../PHP-client/DataSift_Exception_NotYetImplemented.html">DataSift_Exception_NotYetImplemented</a><br />
	    		<a href="../PHP-client/DataSift_Exception_RateLimitExceeded.html">DataSift_Exception_RateLimitExceeded</a><br />
	    		<a href="../PHP-client/DataSift_Exception_StreamError.html">DataSift_Exception_StreamError</a><br />
	    		<a href="../PHP-client/DataSift_MockApiClient.html">DataSift_MockApiClient</a><br />
	    		<a href="../PHP-client/DataSift_StreamConsumer.html">DataSift_StreamConsumer</a><br />
	    		<a href="../PHP-client/DataSift_StreamConsumer_HTTP.html">DataSift_StreamConsumer_HTTP</a><br />
	    		<a href="../PHP-client/DataSift_User.html">DataSift_User</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: datasift.php</h1>
Source Location: /datasift.php<br /><br />

<br>
<br>


<h2>Page Details:</h2>
DataSift client<br /><br /><p>This software is the intellectual property of MediaSift Ltd., and is covered  by retained intellectual property rights, including copyright.  Distribution of this software is strictly forbidden under the terms of this license.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Stuart Dallas &lt;<a href="mailto:stuart@3ft9.com">stuart@3ft9.com</a>&gt;</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>2011 MediaSift Ltd.</td>
  </tr>
  <tr>
    <td><b>link:</b>&nbsp;&nbsp;</td><td><a href="http://www.mediasift.com">http://www.mediasift.com</a></td>
  </tr>
  <tr>
    <td><b>filesource:</b>&nbsp;&nbsp;</td><td><a href="../__filesource/fsource_PHP-client__datasift.php.html">Source Code for this file</a></td>
  </tr>
  <tr>
    <td><b>license:</b>&nbsp;&nbsp;</td><td><a href="http://www.debian.org/misc/bsd.license">BSD License (3 Clause)</a></td>
  </tr>
</table>
</div>
<br /><br />
<br /><br />
<br /><br />
<br />
  <hr />
	<a name="functiondatasift_autoloader"></a>
	<h3>datasift_autoloader <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHP-client__datasift.php.html#a56">56</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>bool datasift_autoloader(
string $classname)</code>
    </td></tr></table>
    </td></tr></table><br />

		Class autoloader.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>True if the class was successfully loaded.</td>
  </tr>
</table>
</div>
    <br /><br />
	
    		<h4>Parameters</h4>
    <table border="0" cellspacing="0" cellpadding="0">
		      <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$classname</b>&nbsp;&nbsp;</td>
        <td>The name of the class to load.</td>
      </tr>
				</table>
    	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
	</div>

        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 21 Nov 2011 11:26:05 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>