<html>
<head>
<title>Docs For Class DataSift_User</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHP-client</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="../classtrees_PHP-client.html" class="menu">class tree: PHP-client</a> ]
		  [ <a href="../elementindex_PHP-client.html" class="menu">index: PHP-client</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHP-client.html">PHP-client</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHP-client/_DataSift---Exception---AccessDenied.php.html">		AccessDenied.php
		</a><br>
			<a href="../PHP-client/_DataSift---ApiClient.php.html">		ApiClient.php
		</a><br>
			<a href="../PHP-client/_DataSift---Exception---APIError.php.html">		APIError.php
		</a><br>
			<a href="../PHP-client/_DataSift---Exception---CompileFailed.php.html">		CompileFailed.php
		</a><br>
			<a href="../PHP-client/_datasift.php.html">		datasift.php
		</a><br>
			<a href="../PHP-client/_DataSift---Definition.php.html">		Definition.php
		</a><br>
			<a href="../PHP-client/_DataSift---StreamConsumer---HTTP.php.html">		HTTP.php
		</a><br>
			<a href="../PHP-client/_DataSift---Exception---InvalidData.php.html">		InvalidData.php
		</a><br>
			<a href="../PHP-client/_DataSift---MockApiClient.php.html">		MockApiClient.php
		</a><br>
			<a href="../PHP-client/_DataSift---Exception---NotYetImplemented.php.html">		NotYetImplemented.php
		</a><br>
			<a href="../PHP-client/_DataSift---Exception---RateLimitExceeded.php.html">		RateLimitExceeded.php
		</a><br>
			<a href="../PHP-client/_DataSift---StreamConsumer.php.html">		StreamConsumer.php
		</a><br>
			<a href="../PHP-client/_DataSift---Exception---StreamError.php.html">		StreamError.php
		</a><br>
			<a href="../PHP-client/_DataSift---User.php.html">		User.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHP-client/DataSift_ApiClient.html">DataSift_ApiClient</a><br />
	    		<a href="../PHP-client/DataSift_Definition.html">DataSift_Definition</a><br />
	    		<a href="../PHP-client/DataSift_Exception_AccessDenied.html">DataSift_Exception_AccessDenied</a><br />
	    		<a href="../PHP-client/DataSift_Exception_APIError.html">DataSift_Exception_APIError</a><br />
	    		<a href="../PHP-client/DataSift_Exception_CompileFailed.html">DataSift_Exception_CompileFailed</a><br />
	    		<a href="../PHP-client/DataSift_Exception_InvalidData.html">DataSift_Exception_InvalidData</a><br />
	    		<a href="../PHP-client/DataSift_Exception_NotYetImplemented.html">DataSift_Exception_NotYetImplemented</a><br />
	    		<a href="../PHP-client/DataSift_Exception_RateLimitExceeded.html">DataSift_Exception_RateLimitExceeded</a><br />
	    		<a href="../PHP-client/DataSift_Exception_StreamError.html">DataSift_Exception_StreamError</a><br />
	    		<a href="../PHP-client/DataSift_MockApiClient.html">DataSift_MockApiClient</a><br />
	    		<a href="../PHP-client/DataSift_StreamConsumer.html">DataSift_StreamConsumer</a><br />
	    		<a href="../PHP-client/DataSift_StreamConsumer_HTTP.html">DataSift_StreamConsumer_HTTP</a><br />
	    		<a href="../PHP-client/DataSift_User.html">DataSift_User</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: DataSift_User</h1>
Source Location: /DataSift/User.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">The DataSift_User class represents a user of the API. Applications should  start their API interactions by creating an instance of this class. Once  initialised it provides factory methods for all of the functionality in  the API.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Stuart Dallas &lt;<a href="mailto:stuart@3ft9.com">stuart@3ft9.com</a>&gt;</li>
                  </ul>




            

        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../PHP-client/DataSift_User.html#var$_api_client">$_api_client</a></li>
    <li><a href="../PHP-client/DataSift_User.html#var$_api_key">$_api_key</a></li>
    <li><a href="../PHP-client/DataSift_User.html#var$_rate_limit">$_rate_limit</a></li>
    <li><a href="../PHP-client/DataSift_User.html#var$_rate_limit_remaining">$_rate_limit_remaining</a></li>
    <li><a href="../PHP-client/DataSift_User.html#var$_username">$_username</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../PHP-client/DataSift_User.html#constAPI_BASE_URL">API_BASE_URL</a></li>
    <li><a href="../PHP-client/DataSift_User.html#constSTREAM_BASE_URL">STREAM_BASE_URL</a></li>
    <li><a href="../PHP-client/DataSift_User.html#constUSER_AGENT">USER_AGENT</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHP-client/DataSift_User.html#method__construct">__construct</a></li>
    <li><a href="../PHP-client/DataSift_User.html#methodcallAPI">callAPI</a></li>
    <li><a href="../PHP-client/DataSift_User.html#methodcreateDefinition">createDefinition</a></li>
    <li><a href="../PHP-client/DataSift_User.html#methodgetAPIKey">getAPIKey</a></li>
    <li><a href="../PHP-client/DataSift_User.html#methodgetConsumer">getConsumer</a></li>
    <li><a href="../PHP-client/DataSift_User.html#methodgetRateLimit">getRateLimit</a></li>
    <li><a href="../PHP-client/DataSift_User.html#methodgetRateLimitRemaining">getRateLimitRemaining</a></li>
    <li><a href="../PHP-client/DataSift_User.html#methodgetUsage">getUsage</a></li>
    <li><a href="../PHP-client/DataSift_User.html#methodgetUserAgent">getUserAgent</a></li>
    <li><a href="../PHP-client/DataSift_User.html#methodgetUsername">getUsername</a></li>
    <li><a href="../PHP-client/DataSift_User.html#methodsetApiClient">setApiClient</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_PHP-client__DataSiftUser.php.html#a29">29</a>]<br />
The DataSift_User class represents a user of the API. Applications should  start their API interactions by creating an instance of this class. Once  initialised it provides factory methods for all of the functionality in  the API.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Stuart Dallas &lt;<a href="mailto:stuart@3ft9.com">stuart@3ft9.com</a>&gt;</td>
  </tr>
  <tr>
    <td><b>link:</b>&nbsp;&nbsp;</td><td><a href="http://www.mediasift.com">http://www.mediasift.com</a></td>
  </tr>
  <tr>
    <td><b>license:</b>&nbsp;&nbsp;</td><td><a href="http://www.debian.org/misc/bsd.license">BSD License (3 Clause)</a></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$_api_client"></a>
	<p></p>
	<h4>$_api_client = <span class="value">&nbsp;'DataSift_ApiClient'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHP-client__DataSiftUser.php.html#a64">64</a>]</p>
  The class to use as the API client .<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_api_key"></a>
	<p></p>
	<h4>$_api_key = <span class="value">&nbsp;''</span></h4>
	<p>[line <a href="../__filesource/fsource_PHP-client__DataSiftUser.php.html#a43">43</a>]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_rate_limit"></a>
	<p></p>
	<h4>$_rate_limit = <span class="value">&nbsp;-1</span></h4>
	<p>[line <a href="../__filesource/fsource_PHP-client__DataSiftUser.php.html#a50">50</a>]</p>
  Stores the X-RateLimit-Limit value from the last API call.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_rate_limit_remaining"></a>
	<p></p>
	<h4>$_rate_limit_remaining = <span class="value">&nbsp;-1</span></h4>
	<p>[line <a href="../__filesource/fsource_PHP-client__DataSiftUser.php.html#a57">57</a>]</p>
  Stores the X-RateLimit-Remaining value from the last API call.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_username"></a>
	<p></p>
	<h4>$_username = <span class="value">&nbsp;''</span></h4>
	<p>[line <a href="../__filesource/fsource_PHP-client__DataSiftUser.php.html#a38">38</a>]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHP-client__DataSiftUser.php.html#a75">75</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DataSift_User __construct(
string
$username, string
$api_key)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Constructor. A username and API key are required when constructing an  instance of this class.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>DataSift_Exception_InvalidData</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$username</b>&nbsp;&nbsp;</td>
        <td>The user's username.</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$api_key</b>&nbsp;&nbsp;</td>
        <td>The user's API key.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcallAPI"></a>
	<h3>method callAPI <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHP-client__DataSiftUser.php.html#a214">214</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array callAPI(
string
$endpoint, [array
$params = array()])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Make a call to a DataSift API endpoint.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>The response from the server.</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>DataSift_Exception_RateLimitExceeded</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>DataSift_Exception_APIError</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$endpoint</b>&nbsp;&nbsp;</td>
        <td>The endpoint of the API call.</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$params</b>&nbsp;&nbsp;</td>
        <td>The parameters to be passed along with the request.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateDefinition"></a>
	<h3>method createDefinition <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHP-client__DataSiftUser.php.html#a173">173</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHP-client/DataSift_Definition.html">DataSift_Definition</a> createDefinition(
[string
$definition = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Creates and returns an empty Definition object.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>A definition object tied to this user.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$definition</b>&nbsp;&nbsp;</td>
        <td>Optional definition with which to prime the object.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetAPIKey"></a>
	<h3>method getAPIKey <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHP-client__DataSiftUser.php.html#a120">120</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getAPIKey(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the API key.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>The API key.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetConsumer"></a>
	<h3>method getConsumer <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHP-client__DataSiftUser.php.html#a189">189</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHP-client/DataSift_StreamConsumer.html">DataSift_StreamConsumer</a> getConsumer(
[string
$type = DataSift_StreamConsumer::TYPE_HTTP], string
$hash, [
$onInteraction = false], [
$onStopped = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns a DataSift_StreamConsumer-derived object for the given hash,  for the given type.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>The consumer object.</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../PHP-client/DataSift_StreamConsumer.html">DataSift_StreamConsumer</a></td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>DataSift_Exception_InvalidData</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td>The consumer type for which to construct a consumer.</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$hash</b>&nbsp;&nbsp;</td>
        <td>The hash to be consumed.</td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$onInteraction</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$onStopped</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRateLimit"></a>
	<h3>method getRateLimit <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHP-client__DataSiftUser.php.html#a130">130</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getRateLimit(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the rate limit returned by the last API call.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>The rate limit.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRateLimitRemaining"></a>
	<h3>method getRateLimitRemaining <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHP-client__DataSiftUser.php.html#a140">140</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getRateLimitRemaining(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the rate limit remaining returned by the last API call.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>The rate limit remaining.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetUsage"></a>
	<h3>method getUsage <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHP-client__DataSiftUser.php.html#a154">154</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getUsage(
[string
$period = 'hour'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the usage data for this user.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>The usage data from the API.</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>DataSift_Exception_APIError</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>DataSift_Exception_InvalidData</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$period</b>&nbsp;&nbsp;</td>
        <td>Either 'hour' or 'day'.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetUserAgent"></a>
	<h3>method getUserAgent <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHP-client__DataSiftUser.php.html#a199">199</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getUserAgent(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the user agent this library should use for all API calls.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetUsername"></a>
	<h3>method getUsername <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHP-client__DataSiftUser.php.html#a110">110</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getUsername(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the username.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>The username.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetApiClient"></a>
	<h3>method setApiClient <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHP-client__DataSiftUser.php.html#a97">97</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setApiClient(
string
$api_client)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set the class to use when calling the API<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>DataSift_Exception_InvalidData</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$api_client</b>&nbsp;&nbsp;</td>
        <td>The class to use.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_consts"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constAPI_BASE_URL"></a>
	<p></p>
	<h4>API_BASE_URL = <span class="value">&nbsp;'api.datasift.com/'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHP-client__DataSiftUser.php.html#a32">32</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSTREAM_BASE_URL"></a>
	<p></p>
	<h4>STREAM_BASE_URL = <span class="value">&nbsp;'stream.datasift.com/'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHP-client__DataSiftUser.php.html#a33">33</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constUSER_AGENT"></a>
	<p></p>
	<h4>USER_AGENT = <span class="value">&nbsp;'DataSiftPHP/1.0.0'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHP-client__DataSiftUser.php.html#a31">31</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 21 Nov 2011 11:26:07 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>