<html>
<head>
<title>Class Trees for Package PHP-client</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHP-client</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="classtrees_PHP-client.html" class="menu">class tree: PHP-client</a> ]
		  [ <a href="elementindex_PHP-client.html" class="menu">index: PHP-client</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_PHP-client.html">PHP-client</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class Trees for Package PHP-client</h1>
<hr />
<div class="classtree">Root class DataSift_ApiClient</div><br />
<ul>
<li><a href="PHP-client/DataSift_ApiClient.html">DataSift_ApiClient</a></li></ul>

<hr />
<div class="classtree">Root class DataSift_Definition</div><br />
<ul>
<li><a href="PHP-client/DataSift_Definition.html">DataSift_Definition</a></li></ul>

<hr />
<div class="classtree">Root class DataSift_MockApiClient</div><br />
<ul>
<li><a href="PHP-client/DataSift_MockApiClient.html">DataSift_MockApiClient</a></li></ul>

<hr />
<div class="classtree">Root class DataSift_StreamConsumer</div><br />
<ul>
<li><a href="PHP-client/DataSift_StreamConsumer.html">DataSift_StreamConsumer</a><ul>
<li><a href="PHP-client/DataSift_StreamConsumer_HTTP.html">DataSift_StreamConsumer_HTTP</a></li></ul></li>
</ul>

<hr />
<div class="classtree">Root class DataSift_User</div><br />
<ul>
<li><a href="PHP-client/DataSift_User.html">DataSift_User</a></li></ul>

<hr />
<div class="classtree">Root class Exception</div><br />
<ul>
<li><a href="PHP-client/DataSift_Exception_AccessDenied.html">DataSift_Exception_AccessDenied</a></li><li><a href="PHP-client/DataSift_Exception_APIError.html">DataSift_Exception_APIError</a></li><li><a href="PHP-client/DataSift_Exception_CompileFailed.html">DataSift_Exception_CompileFailed</a></li><li><a href="PHP-client/DataSift_Exception_InvalidData.html">DataSift_Exception_InvalidData</a></li><li><a href="PHP-client/DataSift_Exception_NotYetImplemented.html">DataSift_Exception_NotYetImplemented</a></li><li><a href="PHP-client/DataSift_Exception_RateLimitExceeded.html">DataSift_Exception_RateLimitExceeded</a></li><li><a href="PHP-client/DataSift_Exception_StreamError.html">DataSift_Exception_StreamError</a></li></ul>

        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 21 Nov 2011 11:26:05 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>