<html>
<head>
<title>Package PHP-client Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHP-client</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="classtrees_PHP-client.html" class="menu">class tree: PHP-client</a> ]
		  [ <a href="elementindex_PHP-client.html" class="menu">index: PHP-client</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_PHP-client.html">PHP-client</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHP-client/_DataSift---Exception---AccessDenied.php.html">		AccessDenied.php
		</a><br>
			<a href="PHP-client/_DataSift---ApiClient.php.html">		ApiClient.php
		</a><br>
			<a href="PHP-client/_DataSift---Exception---APIError.php.html">		APIError.php
		</a><br>
			<a href="PHP-client/_DataSift---Exception---CompileFailed.php.html">		CompileFailed.php
		</a><br>
			<a href="PHP-client/_datasift.php.html">		datasift.php
		</a><br>
			<a href="PHP-client/_DataSift---Definition.php.html">		Definition.php
		</a><br>
			<a href="PHP-client/_DataSift---StreamConsumer---HTTP.php.html">		HTTP.php
		</a><br>
			<a href="PHP-client/_DataSift---Exception---InvalidData.php.html">		InvalidData.php
		</a><br>
			<a href="PHP-client/_DataSift---MockApiClient.php.html">		MockApiClient.php
		</a><br>
			<a href="PHP-client/_DataSift---Exception---NotYetImplemented.php.html">		NotYetImplemented.php
		</a><br>
			<a href="PHP-client/_DataSift---Exception---RateLimitExceeded.php.html">		RateLimitExceeded.php
		</a><br>
			<a href="PHP-client/_DataSift---StreamConsumer.php.html">		StreamConsumer.php
		</a><br>
			<a href="PHP-client/_DataSift---Exception---StreamError.php.html">		StreamError.php
		</a><br>
			<a href="PHP-client/_DataSift---User.php.html">		User.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHP-client/DataSift_ApiClient.html">DataSift_ApiClient</a><br />
	    		<a href="PHP-client/DataSift_Definition.html">DataSift_Definition</a><br />
	    		<a href="PHP-client/DataSift_Exception_AccessDenied.html">DataSift_Exception_AccessDenied</a><br />
	    		<a href="PHP-client/DataSift_Exception_APIError.html">DataSift_Exception_APIError</a><br />
	    		<a href="PHP-client/DataSift_Exception_CompileFailed.html">DataSift_Exception_CompileFailed</a><br />
	    		<a href="PHP-client/DataSift_Exception_InvalidData.html">DataSift_Exception_InvalidData</a><br />
	    		<a href="PHP-client/DataSift_Exception_NotYetImplemented.html">DataSift_Exception_NotYetImplemented</a><br />
	    		<a href="PHP-client/DataSift_Exception_RateLimitExceeded.html">DataSift_Exception_RateLimitExceeded</a><br />
	    		<a href="PHP-client/DataSift_Exception_StreamError.html">DataSift_Exception_StreamError</a><br />
	    		<a href="PHP-client/DataSift_MockApiClient.html">DataSift_MockApiClient</a><br />
	    		<a href="PHP-client/DataSift_StreamConsumer.html">DataSift_StreamConsumer</a><br />
	    		<a href="PHP-client/DataSift_StreamConsumer_HTTP.html">DataSift_StreamConsumer_HTTP</a><br />
	    		<a href="PHP-client/DataSift_User.html">DataSift_User</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHP-client</h1>
	[ <a href="elementindex_PHP-client.html#a">a</a> ]
	[ <a href="elementindex_PHP-client.html#c">c</a> ]
	[ <a href="elementindex_PHP-client.html#d">d</a> ]
	[ <a href="elementindex_PHP-client.html#f">f</a> ]
	[ <a href="elementindex_PHP-client.html#g">g</a> ]
	[ <a href="elementindex_PHP-client.html#h">h</a> ]
	[ <a href="elementindex_PHP-client.html#i">i</a> ]
	[ <a href="elementindex_PHP-client.html#m">m</a> ]
	[ <a href="elementindex_PHP-client.html#n">n</a> ]
	[ <a href="elementindex_PHP-client.html#o">o</a> ]
	[ <a href="elementindex_PHP-client.html#r">r</a> ]
	[ <a href="elementindex_PHP-client.html#s">s</a> ]
	[ <a href="elementindex_PHP-client.html#t">t</a> ]
	[ <a href="elementindex_PHP-client.html#u">u</a> ]
	[ <a href="elementindex_PHP-client.html#v">v</a> ]
	[ <a href="elementindex_PHP-client.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>$_api_client</b></dt>
				<dd>in file User.php, variable <a href="PHP-client/DataSift_User.html#var$_api_client">DataSift_User::$_api_client</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The class to use as the API client .</dd>
							<dt><b>$_api_key</b></dt>
				<dd>in file User.php, variable <a href="PHP-client/DataSift_User.html#var$_api_key">DataSift_User::$_api_key</a></dd>
							<dt><b>$_auto_reconnect</b></dt>
				<dd>in file HTTP.php, variable <a href="PHP-client/DataSift_StreamConsumer_HTTP.html#var$_auto_reconnect">DataSift_StreamConsumer_HTTP::$_auto_reconnect</a></dd>
							<dt><b>$_auto_reconnect</b></dt>
				<dd>in file StreamConsumer.php, variable <a href="PHP-client/DataSift_StreamConsumer.html#var$_auto_reconnect">DataSift_StreamConsumer::$_auto_reconnect</a></dd>
							<dt><b>$_connect_timeout</b></dt>
				<dd>in file HTTP.php, variable <a href="PHP-client/DataSift_StreamConsumer_HTTP.html#var$_connect_timeout">DataSift_StreamConsumer_HTTP::$_connect_timeout</a></dd>
							<dt><b>$_created_at</b></dt>
				<dd>in file Definition.php, variable <a href="PHP-client/DataSift_Definition.html#var$_created_at">DataSift_Definition::$_created_at</a></dd>
							<dt><b>$_csdl</b></dt>
				<dd>in file Definition.php, variable <a href="PHP-client/DataSift_Definition.html#var$_csdl">DataSift_Definition::$_csdl</a></dd>
							<dt><b>$_definition</b></dt>
				<dd>in file StreamConsumer.php, variable <a href="PHP-client/DataSift_StreamConsumer.html#var$_definition">DataSift_StreamConsumer::$_definition</a></dd>
							<dt><b>$_hash</b></dt>
				<dd>in file Definition.php, variable <a href="PHP-client/DataSift_Definition.html#var$_hash">DataSift_Definition::$_hash</a></dd>
							<dt><b>$_max_line_length</b></dt>
				<dd>in file HTTP.php, variable <a href="PHP-client/DataSift_StreamConsumer_HTTP.html#var$_max_line_length">DataSift_StreamConsumer_HTTP::$_max_line_length</a></dd>
							<dt><b>$_onInteraction</b></dt>
				<dd>in file StreamConsumer.php, variable <a href="PHP-client/DataSift_StreamConsumer.html#var$_onInteraction">DataSift_StreamConsumer::$_onInteraction</a></dd>
							<dt><b>$_onStopped</b></dt>
				<dd>in file StreamConsumer.php, variable <a href="PHP-client/DataSift_StreamConsumer.html#var$_onStopped">DataSift_StreamConsumer::$_onStopped</a></dd>
							<dt><b>$_rate_limit</b></dt>
				<dd>in file User.php, variable <a href="PHP-client/DataSift_User.html#var$_rate_limit">DataSift_User::$_rate_limit</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Stores the X-RateLimit-Limit value from the last API call.</dd>
							<dt><b>$_rate_limit_remaining</b></dt>
				<dd>in file User.php, variable <a href="PHP-client/DataSift_User.html#var$_rate_limit_remaining">DataSift_User::$_rate_limit_remaining</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Stores the X-RateLimit-Remaining value from the last API call.</dd>
							<dt><b>$_read_timeout</b></dt>
				<dd>in file HTTP.php, variable <a href="PHP-client/DataSift_StreamConsumer_HTTP.html#var$_read_timeout">DataSift_StreamConsumer_HTTP::$_read_timeout</a></dd>
							<dt><b>$_state</b></dt>
				<dd>in file StreamConsumer.php, variable <a href="PHP-client/DataSift_StreamConsumer.html#var$_state">DataSift_StreamConsumer::$_state</a></dd>
							<dt><b>$_total_dpu</b></dt>
				<dd>in file Definition.php, variable <a href="PHP-client/DataSift_Definition.html#var$_total_dpu">DataSift_Definition::$_total_dpu</a></dd>
							<dt><b>$_user</b></dt>
				<dd>in file StreamConsumer.php, variable <a href="PHP-client/DataSift_StreamConsumer.html#var$_user">DataSift_StreamConsumer::$_user</a></dd>
							<dt><b>$_user</b></dt>
				<dd>in file Definition.php, variable <a href="PHP-client/DataSift_Definition.html#var$_user">DataSift_Definition::$_user</a></dd>
							<dt><b>$_username</b></dt>
				<dd>in file User.php, variable <a href="PHP-client/DataSift_User.html#var$_username">DataSift_User::$_username</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file User.php, method <a href="PHP-client/DataSift_User.html#method__construct">DataSift_User::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor. A username and API key are required when constructing an  instance of this class.</dd>
							<dt><b>__construct</b></dt>
				<dd>in file HTTP.php, method <a href="PHP-client/DataSift_StreamConsumer_HTTP.html#method__construct">DataSift_StreamConsumer_HTTP::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</dd>
							<dt><b>__construct</b></dt>
				<dd>in file StreamConsumer.php, method <a href="PHP-client/DataSift_StreamConsumer.html#method__construct">DataSift_StreamConsumer::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor. Do not use this directly, use the factory method instead.</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Definition.php, method <a href="PHP-client/DataSift_Definition.html#method__construct">DataSift_Definition::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor. A DataSift_User object is required, and you can optionally  supply a default definition string.</dd>
							<dt><b>__construct</b></dt>
				<dd>in file NotYetImplemented.php, method <a href="PHP-client/DataSift_Exception_NotYetImplemented.html#method__construct">DataSift_Exception_NotYetImplemented::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Overrides the standard Exception handler to set a default message if  none is provided.</dd>
					</dl>
	</div>
	<a href="elementindex_PHP-client.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>API_BASE_URL</b></dt>
				<dd>in file User.php, class constant <a href="PHP-client/DataSift_User.html#constAPI_BASE_URL">DataSift_User::API_BASE_URL</a></dd>
							<dt><b>ApiClient.php</b></dt>
				<dd>procedural page <a href="PHP-client/_DataSift---ApiClient.php.html">ApiClient.php</a></dd>
							<dt><b>AccessDenied.php</b></dt>
				<dd>procedural page <a href="PHP-client/_DataSift---Exception---AccessDenied.php.html">AccessDenied.php</a></dd>
							<dt><b>APIError.php</b></dt>
				<dd>procedural page <a href="PHP-client/_DataSift---Exception---APIError.php.html">APIError.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHP-client.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>call</b></dt>
				<dd>in file MockApiClient.php, method <a href="PHP-client/DataSift_MockApiClient.html#methodcall">DataSift_MockApiClient::call()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the response object</dd>
							<dt><b>call</b></dt>
				<dd>in file ApiClient.php, method <a href="PHP-client/DataSift_ApiClient.html#methodcall">DataSift_ApiClient::call()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Make a call to a DataSift API endpoint.</dd>
							<dt><b>callAPI</b></dt>
				<dd>in file User.php, method <a href="PHP-client/DataSift_User.html#methodcallAPI">DataSift_User::callAPI()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Make a call to a DataSift API endpoint.</dd>
							<dt><b>clearHash</b></dt>
				<dd>in file Definition.php, method <a href="PHP-client/DataSift_Definition.html#methodclearHash">DataSift_Definition::clearHash()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Reset the hash to false. The effect of this is to mark the definition  as requiring compilation. Also resets other variables that depend on  the CSDL.</dd>
							<dt><b>compile</b></dt>
				<dd>in file Definition.php, method <a href="PHP-client/DataSift_Definition.html#methodcompile">DataSift_Definition::compile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Call the DataSift API to compile this defintion. On success it will  store the returned hash.</dd>
							<dt><b>consume</b></dt>
				<dd>in file StreamConsumer.php, method <a href="PHP-client/DataSift_StreamConsumer.html#methodconsume">DataSift_StreamConsumer::consume()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Once an instance of a StreamConsumer is ready for use, call this to  start consuming. Extending classes should implement onStart to handle  actually starting.</dd>
							<dt><b>createDefinition</b></dt>
				<dd>in file User.php, method <a href="PHP-client/DataSift_User.html#methodcreateDefinition">DataSift_User::createDefinition()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an empty Definition object.</dd>
							<dt><b>CompileFailed.php</b></dt>
				<dd>procedural page <a href="PHP-client/_DataSift---Exception---CompileFailed.php.html">CompileFailed.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHP-client.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>Definition.php</b></dt>
				<dd>procedural page <a href="PHP-client/_DataSift---Definition.php.html">Definition.php</a></dd>
							<dt><b>datasift.php</b></dt>
				<dd>procedural page <a href="PHP-client/_datasift.php.html">datasift.php</a></dd>
							<dt><b>DataSift_ApiClient</b></dt>
				<dd>in file ApiClient.php, class <a href="PHP-client/DataSift_ApiClient.html">DataSift_ApiClient</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The DataSift_ApiClient class wraps access to the DataSift API.</dd>
							<dt><b>datasift_autoloader</b></dt>
				<dd>in file datasift.php, function <a href="PHP-client/_datasift.php.html#functiondatasift_autoloader">datasift_autoloader()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class autoloader.</dd>
							<dt><b>DataSift_Definition</b></dt>
				<dd>in file Definition.php, class <a href="PHP-client/DataSift_Definition.html">DataSift_Definition</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The DataSift_Definition class represents a stream definition.</dd>
							<dt><b>DataSift_Exception_AccessDenied</b></dt>
				<dd>in file AccessDenied.php, class <a href="PHP-client/DataSift_Exception_AccessDenied.html">DataSift_Exception_AccessDenied</a><br>&nbsp;&nbsp;&nbsp;&nbsp;AccessDenied exception - Thrown if you try to access DataSift data to which you don't have access.</dd>
							<dt><b>DataSift_Exception_APIError</b></dt>
				<dd>in file APIError.php, class <a href="PHP-client/DataSift_Exception_APIError.html">DataSift_Exception_APIError</a><br>&nbsp;&nbsp;&nbsp;&nbsp;APIError exception - Indicates that an error occurred while making a request to the DataSift API.</dd>
							<dt><b>DataSift_Exception_CompileFailed</b></dt>
				<dd>in file CompileFailed.php, class <a href="PHP-client/DataSift_Exception_CompileFailed.html">DataSift_Exception_CompileFailed</a><br>&nbsp;&nbsp;&nbsp;&nbsp;CompileFailed exception - Thrown when a compile request fails due to errors in the definition.</dd>
							<dt><b>DataSift_Exception_InvalidData</b></dt>
				<dd>in file InvalidData.php, class <a href="PHP-client/DataSift_Exception_InvalidData.html">DataSift_Exception_InvalidData</a><br>&nbsp;&nbsp;&nbsp;&nbsp;InvalidData exception - Thrown when a piece of code comes across data in an unexpected format.</dd>
							<dt><b>DataSift_Exception_NotYetImplemented</b></dt>
				<dd>in file NotYetImplemented.php, class <a href="PHP-client/DataSift_Exception_NotYetImplemented.html">DataSift_Exception_NotYetImplemented</a><br>&nbsp;&nbsp;&nbsp;&nbsp;NotYetImplemented exception</dd>
							<dt><b>DataSift_Exception_RateLimitExceeded</b></dt>
				<dd>in file RateLimitExceeded.php, class <a href="PHP-client/DataSift_Exception_RateLimitExceeded.html">DataSift_Exception_RateLimitExceeded</a><br>&nbsp;&nbsp;&nbsp;&nbsp;RateLimitExceeded exception - Indicates that your user has hit the DataSift API rate limit.</dd>
							<dt><b>DataSift_Exception_StreamError</b></dt>
				<dd>in file StreamError.php, class <a href="PHP-client/DataSift_Exception_StreamError.html">DataSift_Exception_StreamError</a><br>&nbsp;&nbsp;&nbsp;&nbsp;StreamError exception - Indicates that an error occurred while connection or reading from a stream connection.</dd>
							<dt><b>DataSift_MockApiClient</b></dt>
				<dd>in file MockApiClient.php, class <a href="PHP-client/DataSift_MockApiClient.html">DataSift_MockApiClient</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The DataSift_MockApiClient class is used in place of DataSift_ApiClient  in offline unit tests.</dd>
							<dt><b>DataSift_StreamConsumer</b></dt>
				<dd>in file StreamConsumer.php, class <a href="PHP-client/DataSift_StreamConsumer.html">DataSift_StreamConsumer</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The DataSift_StreamConsumer class is an abstract base class for various  stream consumers.</dd>
							<dt><b>DataSift_StreamConsumer_HTTP</b></dt>
				<dd>in file HTTP.php, class <a href="PHP-client/DataSift_StreamConsumer_HTTP.html">DataSift_StreamConsumer_HTTP</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The DataSift_StreamConsumer_HTTP class extends DataSift_StreamConsumer  and implements HTTP streaming.</dd>
							<dt><b>DataSift_User</b></dt>
				<dd>in file User.php, class <a href="PHP-client/DataSift_User.html">DataSift_User</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The DataSift_User class represents a user of the API. Applications should  start their API interactions by creating an instance of this class. Once  initialised it provides factory methods for all of the functionality in  the API.</dd>
					</dl>
	</div>
	<a href="elementindex_PHP-client.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>factory</b></dt>
				<dd>in file StreamConsumer.php, method <a href="PHP-client/DataSift_StreamConsumer.html#methodfactory">DataSift_StreamConsumer::factory()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Factory function. Creates a StreamConsumer-derived object for the given  type.</dd>
					</dl>
	</div>
	<a href="elementindex_PHP-client.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>get</b></dt>
				<dd>in file Definition.php, method <a href="PHP-client/DataSift_Definition.html#methodget">DataSift_Definition::get()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the definition string.</dd>
							<dt><b>getAPIKey</b></dt>
				<dd>in file User.php, method <a href="PHP-client/DataSift_User.html#methodgetAPIKey">DataSift_User::getAPIKey()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the API key.</dd>
							<dt><b>getBuffered</b></dt>
				<dd>in file Definition.php, method <a href="PHP-client/DataSift_Definition.html#methodgetBuffered">DataSift_Definition::getBuffered()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Call the DataSift API to get buffered interactions.</dd>
							<dt><b>getConsumer</b></dt>
				<dd>in file User.php, method <a href="PHP-client/DataSift_User.html#methodgetConsumer">DataSift_User::getConsumer()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a DataSift_StreamConsumer-derived object for the given hash,  for the given type.</dd>
							<dt><b>getConsumer</b></dt>
				<dd>in file Definition.php, method <a href="PHP-client/DataSift_Definition.html#methodgetConsumer">DataSift_Definition::getConsumer()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a DataSift_StreamConsumer-derived object for this definition,  for the given type.</dd>
							<dt><b>getCreatedAt</b></dt>
				<dd>in file Definition.php, method <a href="PHP-client/DataSift_Definition.html#methodgetCreatedAt">DataSift_Definition::getCreatedAt()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the date when the stream was first created. If the created at  date has not yet been obtained it validates the definition first.</dd>
							<dt><b>getDPUBreakdown</b></dt>
				<dd>in file Definition.php, method <a href="PHP-client/DataSift_Definition.html#methodgetDPUBreakdown">DataSift_Definition::getDPUBreakdown()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Call the DataSift API to get the DPU for this definition. Returns an  array containing...</dd>
							<dt><b>getHash</b></dt>
				<dd>in file Definition.php, method <a href="PHP-client/DataSift_Definition.html#methodgetHash">DataSift_Definition::getHash()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash for this definition. If the hash has not yet been  obtained it compiles the definition first.</dd>
							<dt><b>getRateLimit</b></dt>
				<dd>in file User.php, method <a href="PHP-client/DataSift_User.html#methodgetRateLimit">DataSift_User::getRateLimit()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the rate limit returned by the last API call.</dd>
							<dt><b>getRateLimitRemaining</b></dt>
				<dd>in file User.php, method <a href="PHP-client/DataSift_User.html#methodgetRateLimitRemaining">DataSift_User::getRateLimitRemaining()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the rate limit remaining returned by the last API call.</dd>
							<dt><b>getTotalDPU</b></dt>
				<dd>in file Definition.php, method <a href="PHP-client/DataSift_Definition.html#methodgetTotalDPU">DataSift_Definition::getTotalDPU()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the total DPU of the stream. If the DPU has not yet been  obtained it validates the definition first.</dd>
							<dt><b>getUsage</b></dt>
				<dd>in file User.php, method <a href="PHP-client/DataSift_User.html#methodgetUsage">DataSift_User::getUsage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the usage data for this user.</dd>
							<dt><b>getUserAgent</b></dt>
				<dd>in file User.php, method <a href="PHP-client/DataSift_User.html#methodgetUserAgent">DataSift_User::getUserAgent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the user agent this library should use for all API calls.</dd>
							<dt><b>getUsername</b></dt>
				<dd>in file User.php, method <a href="PHP-client/DataSift_User.html#methodgetUsername">DataSift_User::getUsername()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the username.</dd>
					</dl>
	</div>
	<a href="elementindex_PHP-client.html#top">top</a><br>
  <hr />
	<a name="h"></a>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>HTTP.php</b></dt>
				<dd>procedural page <a href="PHP-client/_DataSift---StreamConsumer---HTTP.php.html">HTTP.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHP-client.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>InvalidData.php</b></dt>
				<dd>procedural page <a href="PHP-client/_DataSift---Exception---InvalidData.php.html">InvalidData.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHP-client.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>MockApiClient.php</b></dt>
				<dd>procedural page <a href="PHP-client/_DataSift---MockApiClient.php.html">MockApiClient.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHP-client.html#top">top</a><br>
  <hr />
	<a name="n"></a>
	<div>
		<h2>n</h2>
		<dl>
							<dt><b>NotYetImplemented.php</b></dt>
				<dd>procedural page <a href="PHP-client/_DataSift---Exception---NotYetImplemented.php.html">NotYetImplemented.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHP-client.html#top">top</a><br>
  <hr />
	<a name="o"></a>
	<div>
		<h2>o</h2>
		<dl>
							<dt><b>onInteraction</b></dt>
				<dd>in file StreamConsumer.php, method <a href="PHP-client/DataSift_StreamConsumer.html#methodonInteraction">DataSift_StreamConsumer::onInteraction()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This is called for each interaction received from the stream and must  be implemented in extending classes.</dd>
							<dt><b>onStart</b></dt>
				<dd>in file HTTP.php, method <a href="PHP-client/DataSift_StreamConsumer_HTTP.html#methodonStart">DataSift_StreamConsumer_HTTP::onStart()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;SetUp</dd>
							<dt><b>onStart</b></dt>
				<dd>in file StreamConsumer.php, method <a href="PHP-client/DataSift_StreamConsumer.html#methodonStart">DataSift_StreamConsumer::onStart()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Called when the consumer should start consuming the stream.</dd>
							<dt><b>onStop</b></dt>
				<dd>in file StreamConsumer.php, method <a href="PHP-client/DataSift_StreamConsumer.html#methodonStop">DataSift_StreamConsumer::onStop()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of onStop. It's unlikely that this method will  ever be used in isolation, but rather it should be called as the final  step in the extending class's implementation.</dd>
							<dt><b>onStopped</b></dt>
				<dd>in file StreamConsumer.php, method <a href="PHP-client/DataSift_StreamConsumer.html#methodonStopped">DataSift_StreamConsumer::onStopped()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This is called when the consumer is stopped.</dd>
					</dl>
	</div>
	<a href="elementindex_PHP-client.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>RateLimitExceeded.php</b></dt>
				<dd>procedural page <a href="PHP-client/_DataSift---Exception---RateLimitExceeded.php.html">RateLimitExceeded.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHP-client.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>StreamError.php</b></dt>
				<dd>procedural page <a href="PHP-client/_DataSift---Exception---StreamError.php.html">StreamError.php</a></dd>
							<dt><b>StreamConsumer.php</b></dt>
				<dd>procedural page <a href="PHP-client/_DataSift---StreamConsumer.php.html">StreamConsumer.php</a></dd>
							<dt><b>set</b></dt>
				<dd>in file Definition.php, method <a href="PHP-client/DataSift_Definition.html#methodset">DataSift_Definition::set()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the definition string.</dd>
							<dt><b>setApiClient</b></dt>
				<dd>in file User.php, method <a href="PHP-client/DataSift_User.html#methodsetApiClient">DataSift_User::setApiClient()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the class to use when calling the API</dd>
							<dt><b>setAutoReconnect</b></dt>
				<dd>in file HTTP.php, method <a href="PHP-client/DataSift_StreamConsumer_HTTP.html#methodsetAutoReconnect">DataSift_StreamConsumer_HTTP::setAutoReconnect()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set whether to automatically reconnect to the stream if the connection  is dropped.</dd>
							<dt><b>setResponse</b></dt>
				<dd>in file MockApiClient.php, method <a href="PHP-client/DataSift_MockApiClient.html#methodsetResponse">DataSift_MockApiClient::setResponse()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the response object</dd>
							<dt><b>STATE_RUNNING</b></dt>
				<dd>in file StreamConsumer.php, class constant <a href="PHP-client/DataSift_StreamConsumer.html#constSTATE_RUNNING">DataSift_StreamConsumer::STATE_RUNNING</a></dd>
							<dt><b>STATE_STARTING</b></dt>
				<dd>in file StreamConsumer.php, class constant <a href="PHP-client/DataSift_StreamConsumer.html#constSTATE_STARTING">DataSift_StreamConsumer::STATE_STARTING</a></dd>
							<dt><b>STATE_STOPPED</b></dt>
				<dd>in file StreamConsumer.php, class constant <a href="PHP-client/DataSift_StreamConsumer.html#constSTATE_STOPPED">DataSift_StreamConsumer::STATE_STOPPED</a></dd>
							<dt><b>STATE_STOPPING</b></dt>
				<dd>in file StreamConsumer.php, class constant <a href="PHP-client/DataSift_StreamConsumer.html#constSTATE_STOPPING">DataSift_StreamConsumer::STATE_STOPPING</a></dd>
							<dt><b>stop</b></dt>
				<dd>in file StreamConsumer.php, method <a href="PHP-client/DataSift_StreamConsumer.html#methodstop">DataSift_StreamConsumer::stop()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This method can be called at any time to *request* that the consumer  stop consuming. This method sets the state to STATE_STOPPING and it's  up to the consumer implementation to notice that this has changed, stop  consuming and call the onStopped method.</dd>
							<dt><b>STREAM_BASE_URL</b></dt>
				<dd>in file User.php, class constant <a href="PHP-client/DataSift_User.html#constSTREAM_BASE_URL">DataSift_User::STREAM_BASE_URL</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHP-client.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>TYPE_HTTP</b></dt>
				<dd>in file StreamConsumer.php, class constant <a href="PHP-client/DataSift_StreamConsumer.html#constTYPE_HTTP">DataSift_StreamConsumer::TYPE_HTTP</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHP-client.html#top">top</a><br>
  <hr />
	<a name="u"></a>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>User.php</b></dt>
				<dd>procedural page <a href="PHP-client/_DataSift---User.php.html">User.php</a></dd>
							<dt><b>USER_AGENT</b></dt>
				<dd>in file User.php, class constant <a href="PHP-client/DataSift_User.html#constUSER_AGENT">DataSift_User::USER_AGENT</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHP-client.html#top">top</a><br>
  <hr />
	<a name="v"></a>
	<div>
		<h2>v</h2>
		<dl>
							<dt><b>validate</b></dt>
				<dd>in file Definition.php, method <a href="PHP-client/DataSift_Definition.html#methodvalidate">DataSift_Definition::validate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Call the DataSift API to validate this defintion. On success it will  store the returned hash.</dd>
					</dl>
	</div>
	<a href="elementindex_PHP-client.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 21 Nov 2011 11:26:05 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>